<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@drawable/gray"
>
  <TextView 
    android:id="@+id/mPath"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:textSize="18sp"
    android:textColor="@drawable/white"
  >
  </TextView>
  
  <ListView 
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="415dp"
    android:cacheColorHint="@drawable/Translucent"
    android:fadeScrollbars="true"
    android:scrollbarStyle="insideOverlay"
  >
  </ListView>
  <LinearLayout 
  	android:gravity="center"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom"
	android:orientation="horizontal"
	android:background="@drawable/gray"
	>
	<Button     
    android:id="@+id/buttonConfirm"  
    android:layout_width="150dp"    
    android:layout_height="50dp"   
    android:textSize="20dp" 
    android:text="@string/ok"  
    />
    <Button     
    android:id="@+id/buttonCancle"  
    android:layout_width="150dp"    
    android:layout_height="50dp"  
    android:textSize="20dp"   
    android:text="@string/cancel"  
    />
  </LinearLayout>
</LinearLayout>