<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
	    android:paddingLeft="5dip"
		android:paddingTop="2dip"
		android:paddingBottom="2dip"
        android:background="@drawable/listview_selected"  
    >  
  <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/video"
		    android:contentDescription="@string/app_name"
		  />
  <TextView 
		    android:id="@+id/mediaName"
		    android:layout_gravity="center_vertical"
		    android:layout_width="235dp"
		    android:layout_height="wrap_content" 
		    android:textColor="@drawable/white"
		  />
  <ImageView
	      	android:layout_width="30dp"
	      	android:layout_height="30dp"
	      	android:paddingTop="10dp"
	      	android:layout_gravity="right"
	      	android:src="@drawable/watch"
	      	android:contentDescription="@string/app_name" 
	      />
  </LinearLayout>